<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
	<string key="concept:name" value="XES Event Log"/>
	<trace>
		<string key="concept:name" value="46244"/>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application created"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-04-08T01:02:09.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Withdrawn - pre-decision"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-05-14T04:31:17.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application his re-instated"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-05-14T04:31:19.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Status change to Pending"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-05-14T04:31:19.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Withdrawn - pre-decision"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-05-14T04:31:28.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application his re-instated"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-05-14T04:31:48.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Status change to Pending"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-05-14T04:31:48.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application Submitted"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-07-10T07:28:21.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application Submitted"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-07-10T07:28:21.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Nominated to Exchange"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2019-08-09T03:50:50.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Assign Preferred Host Insitution"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2019-08-09T03:50:50.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Assign Preferred Host Insitution"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2019-08-11T09:04:22.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Applicant has committed to the program"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-08-12T01:54:26.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Applicant has committed to the program"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-08-12T01:54:26.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Nominated to Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2019-08-23T10:10:23.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application to Host Completed"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2019-09-27T04:32:56.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Accepted by Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2019-12-12T12:38:03.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Tagged for FS Endorsement"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 1"/>
			<date key="time:timestamp" value="2020-03-08T08:18:13.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Tagged for FS Endorsement"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 1"/>
			<date key="time:timestamp" value="2020-03-09T12:37:29.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application Submitted"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 1"/>
			<date key="time:timestamp" value="2020-03-10T06:17:09.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Accepted by Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 1"/>
			<date key="time:timestamp" value="2020-03-10T06:38:06.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Nominated to Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 4"/>
			<date key="time:timestamp" value="2020-08-05T11:24:23.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Accepted by Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2020-10-29T03:32:25.000+11:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46896"/>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application created"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-04-26T06:08:48.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application Submitted"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-07-10T07:50:57.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application Submitted"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-07-10T07:50:57.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Nominated to Exchange"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2019-08-09T04:17:48.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Assign Preferred Host Insitution"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2019-08-09T04:17:48.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Applicant has committed to the program"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-08-09T05:46:16.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Applicant has committed to the program"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-08-09T05:46:16.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Nominated to Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2019-11-07T12:18:17.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application to Host Completed"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2019-12-15T09:58:52.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Accepted by Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2020-02-03T10:44:44.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Tagged for FS Endorsement"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 1"/>
			<date key="time:timestamp" value="2020-03-08T08:18:13.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Tagged for FS Endorsement"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 1"/>
			<date key="time:timestamp" value="2020-03-09T12:37:29.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application Submitted"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 1"/>
			<date key="time:timestamp" value="2020-03-10T06:17:09.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Accepted by Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 1"/>
			<date key="time:timestamp" value="2020-03-10T06:38:06.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Nominated to Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 4"/>
			<date key="time:timestamp" value="2020-08-05T11:24:24.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Accepted by Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 4"/>
			<date key="time:timestamp" value="2020-10-30T10:27:59.000+11:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47941"/>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application created"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-05-31T12:35:02.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application Submitted"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-07-11T04:11:20.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application Submitted"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-07-11T04:11:20.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Nominated to Exchange"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2019-08-05T05:24:57.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Assign Preferred Host Insitution"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2019-08-05T05:24:57.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Applicant has committed to the program"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-08-08T09:30:16.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Applicant has committed to the program"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-08-08T09:30:16.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Nominated to Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2019-08-21T03:09:13.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application to Host Completed"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2019-09-12T04:42:33.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Accepted by Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 2"/>
			<date key="time:timestamp" value="2019-12-12T01:27:54.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Assign Preferred Host Insitution"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 4"/>
			<date key="time:timestamp" value="2020-06-04T02:02:55.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Nominated to Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 4"/>
			<date key="time:timestamp" value="2020-08-05T11:24:23.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Accepted by Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 4"/>
			<date key="time:timestamp" value="2020-10-30T10:27:59.000+11:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48230"/>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application created"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-06-09T06:22:57.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application Submitted"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-07-11T12:55:12.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application Submitted"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-07-11T12:55:12.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Applicant has committed to the program"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-08-15T02:10:58.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Applicant has committed to the program"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-08-15T02:10:58.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Nominated to Exchange"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 6"/>
			<date key="time:timestamp" value="2019-08-15T12:45:02.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Assign Preferred Host Insitution"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 6"/>
			<date key="time:timestamp" value="2019-08-15T12:45:02.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Nominated to Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 6"/>
			<date key="time:timestamp" value="2019-09-26T04:12:59.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Accepted by Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 10"/>
			<date key="time:timestamp" value="2019-12-02T10:34:04.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Assign Preferred Host Insitution"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 4"/>
			<date key="time:timestamp" value="2020-05-19T01:09:23.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application Submitted"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 1"/>
			<date key="time:timestamp" value="2020-07-28T06:55:48.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Nominated to Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 1"/>
			<date key="time:timestamp" value="2020-07-29T07:03:54.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Accepted by Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 4"/>
			<date key="time:timestamp" value="2020-08-03T03:06:42.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Nominated to Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 4"/>
			<date key="time:timestamp" value="2020-08-05T11:24:23.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Accepted by Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 4"/>
			<date key="time:timestamp" value="2020-10-30T10:27:59.000+11:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50019"/>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application created"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-07-09T03:15:00.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application Submitted"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-07-11T03:28:54.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application Submitted"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-07-11T03:28:54.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Conditional Nomination"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 1"/>
			<date key="time:timestamp" value="2019-08-12T01:47:13.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Assign Preferred Host Insitution"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 1"/>
			<date key="time:timestamp" value="2019-08-12T01:47:13.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Applicant has committed to the program"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-08-13T02:25:34.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Applicant has committed to the program"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Student"/>
			<date key="time:timestamp" value="2019-08-13T02:25:34.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Nominated to Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 1"/>
			<date key="time:timestamp" value="2019-09-14T05:17:14.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Accepted by Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Adviser 10"/>
			<date key="time:timestamp" value="2019-12-05T11:59:33.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Tagged for FS Endorsement"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 1"/>
			<date key="time:timestamp" value="2020-03-08T08:18:13.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Tagged for FS Endorsement"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 1"/>
			<date key="time:timestamp" value="2020-03-09T12:37:29.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Application Submitted"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 1"/>
			<date key="time:timestamp" value="2020-03-10T06:17:09.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Accepted by Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 1"/>
			<date key="time:timestamp" value="2020-03-10T06:38:06.000+11:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Nominated to Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 4"/>
			<date key="time:timestamp" value="2020-08-05T11:24:23.000+10:00"/>
		</event>
		<event>
			<string key="Term" value="Year (Sem 1 &amp; Sem 2)"/>
			<string key="concept:name" value="Accepted by Host University"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="Year" value="2020"/>
			<string key="resource" value="Coordinator 4"/>
			<date key="time:timestamp" value="2020-10-30T10:27:59.000+11:00"/>
		</event>
	</trace>
</log>
